{
  "name": "@evgenyvinnik/palind",
  "version": "1.0.0",
  "description": "",
  "main": "lib",
  "types": "lib",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
